# Server Port
server.port=${PORT:8080}

# Logging configuration
logging.level.org.atmosphere = warn

# Spring Mustache configuration
spring.mustache.check-template-location = false

# Vaadin Development Configuration
vaadin.launch-browser=true
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.renting

# Spring JPA configuration
spring.jpa.defer-datasource-initialization = true

# AWS Region (still useful for other AWS SDK configurations if any)
aws.region=eu-central-1

# Cognito User Pool Configuration
spring.security.oauth2.client.registration.cognito.client-id=733uvjb3h8f7sqcpr7evlddpa3
spring.security.oauth2.client.registration.cognito.client-secret=<1sogu7saelp9ut3gk5fvluho04uehd0pao9jebc6am7i14o09rf0> # Rellenar con tu Client Secret
spring.security.oauth2.client.registration.cognito.user-name-attribute=cognito:username # O 'sub' si prefieres el ID del usuario
spring.security.oauth2.client.registration.cognito.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.cognito.redirect-uri={baseUrl}/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.scope=openid,email,profile,aws.cognito.signin.user.admin
spring.security.oauth2.client.registration.cognito.provider-id=cognito

# Cognito Provider Configuration - HARDCODED URLs for reliability
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_aaMx4Wgx9
spring.security.oauth2.client.provider.cognito.jwk-set-uri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_aaMx4Wgx9/.well-known/jwks.json
spring.security.oauth2.client.provider.cognito.authorization-uri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_aaMx4Wgx9/oauth2/authorize
spring.security.oauth2.client.provider.cognito.token-uri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_aaMx4Wgx9/oauth2/token
spring.security.oauth2.client.provider.cognito.user-info-uri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_aaMx4Wgx9/oauth2/userInfo

# Vaadin/Hilla security configuration (for Hilla Endpoints, if used)
# This line is important for allowing unauthenticated access to specific Hilla endpoints.
# Adjust the list of endpoints as your application's security requirements evolve.
com.vaadin.hilla.endpoint.authentication.anonymous-allowed-endpoints=dev.renting.delegations.DelegationEndpoint.getAvailableCars,dev.renting.delegations.DelegationEndpoint.getAllCars,dev.renting.delegations.DelegationEndpoint.getAllProfileDelegations,dev.renting.delegations.DelegationEndpoint.getCar,dev.renting.users.UserEndpoint.getUser,dev.renting.users.UserEndpoint.saveUser
